
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>





    <style> .box { justify-content:center; display:flex; flex-wrap:wrap } </style>
    <div class="box"> <div class="container">
    <div class="item" id="TuQVfICHHqnS" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_TuQVfICHHqnS = echarts.init(document.getElementById('TuQVfICHHqnS'), "white", { renderer: "canvas" });
    let option_TuQVfICHHqnS = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"JSON","type":"line","data":[{"value":0.0000095585},{"value":0.0000124833},{"value":0.0001278668},{"value":0.0010625584},{"value":0.0019772125},{"value":0.0029948457},{"value":0.0040091664999999995},{"value":0.0051917208},{"value":0.0058787501999999995},{"value":0.0068120792}]},{"name":"Binlog","type":"line","data":[{"value":0.0000018795},{"value":0.0000082166},{"value":0.000059737699999999996},{"value":0.00058555},{"value":0.0009653460000000001},{"value":0.0013483291},{"value":0.0020699918},{"value":0.0024147792},{"value":0.0027117415},{"value":0.0035777584}]}],"title":{"text":"Average Serialization Time"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Number of Records","data":[10,100,1000,10000,20000,30000,40000,50000,60000,70000]}],"yAxis":[{"name":"Time (seconds)"}]}

    goecharts_TuQVfICHHqnS.setOption(option_TuQVfICHHqnS);
</script> <div class="container">
    <div class="item" id="bAggWhZPrDkC" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_bAggWhZPrDkC = echarts.init(document.getElementById('bAggWhZPrDkC'), "white", { renderer: "canvas" });
    let option_bAggWhZPrDkC = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"JSON","type":"line","data":[{"value":0.0000101209},{"value":0.0000640501},{"value":0.0006217251},{"value":0.0053610001999999995},{"value":0.0105140125},{"value":0.0153292916},{"value":0.0206290375},{"value":0.026875654199999998},{"value":0.0315497749},{"value":0.035782716799999996}]},{"name":"Binlog","type":"line","data":[{"value":0.0000021586},{"value":0.000009778999999999999},{"value":0.0000893459},{"value":0.0008916083999999999},{"value":0.0018026751000000001},{"value":0.0029695417000000003},{"value":0.0034902625},{"value":0.0044234334},{"value":0.005752470500000001},{"value":0.0059337166}]}],"title":{"text":"Average Deserialization Time"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Number of Records","data":[10,100,1000,10000,20000,30000,40000,50000,60000,70000]}],"yAxis":[{"name":"Time (seconds)"}]}

    goecharts_bAggWhZPrDkC.setOption(option_bAggWhZPrDkC);
</script> <div class="container">
    <div class="item" id="rEhfTBsTZAPh" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_rEhfTBsTZAPh = echarts.init(document.getElementById('rEhfTBsTZAPh'), "white", { renderer: "canvas" });
    let option_rEhfTBsTZAPh = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"JSON","type":"line","data":[{"value":0.8212890625},{"value":7.9404296875},{"value":81.5732421875},{"value":848.4384765625},{"value":1715.4306640625},{"value":2590.4111328125},{"value":3449.3759765625},{"value":4330.6943359375},{"value":5189.3173828125},{"value":6063.9267578125}]},{"name":"Binlog","type":"line","data":[{"value":0.64453125},{"value":6.09375},{"value":62.1484375},{"value":644.443359375},{"value":1296.591796875},{"value":1956.728515625},{"value":2600.849609375},{"value":3267.32421875},{"value":3911.103515625},{"value":4570.869140625}]}],"title":{"text":"File Size Comparison"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Number of Records","data":[10,100,1000,10000,20000,30000,40000,50000,60000,70000]}],"yAxis":[{"name":"Size (KB)"}]}

    goecharts_rEhfTBsTZAPh.setOption(option_rEhfTBsTZAPh);
</script> <div class="container">
    <div class="item" id="XfrwEDUIVVFt" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_XfrwEDUIVVFt = echarts.init(document.getElementById('XfrwEDUIVVFt'), "white", { renderer: "canvas" });
    let option_XfrwEDUIVVFt = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"JSON","type":"line","data":[{"value":80.3368729403149},{"value":34.17926349603069},{"value":53.28130523325836},{"value":44.89244073549275},{"value":51.17641629313996},{"value":54.97834496114441},{"value":48.36852497894512},{"value":53.48788401718366},{"value":53.872142755785056},{"value":47.47920135749449}]},{"name":"Binlog","type":"line","data":[]}],"title":{"text":"Serialization Improvement Percentage "},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Number of Records","data":[10,100,1000,10000,20000,30000,40000,50000,60000,70000]}],"yAxis":[{"name":"Improvement (%)"}]}

    goecharts_XfrwEDUIVVFt.setOption(option_XfrwEDUIVVFt);
</script> <div class="container">
    <div class="item" id="KwUpaqNZmpJh" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_KwUpaqNZmpJh = echarts.init(document.getElementById('KwUpaqNZmpJh'), "white", { renderer: "canvas" });
    let option_KwUpaqNZmpJh = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"JSON","type":"line","data":[{"value":78.6718572458971},{"value":84.73226427437271},{"value":85.62935612540011},{"value":83.36861841564566},{"value":82.85454672989975},{"value":80.62831748859158},{"value":83.08082720776477},{"value":83.54111357780457},{"value":81.76699986534611},{"value":83.41736701222194}]},{"name":"Binlog","type":"line","data":[]}],"title":{"text":"Deserialization Improvement Percentage "},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Number of Records","data":[10,100,1000,10000,20000,30000,40000,50000,60000,70000]}],"yAxis":[{"name":"Improvement (%)"}]}

    goecharts_KwUpaqNZmpJh.setOption(option_KwUpaqNZmpJh);
</script> <div class="container">
    <div class="item" id="mLKJDlSvtuTP" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_mLKJDlSvtuTP = echarts.init(document.getElementById('mLKJDlSvtuTP'), "white", { renderer: "canvas" });
    let option_mLKJDlSvtuTP = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"JSON","type":"line","data":[{"value":21.521997621878715},{"value":23.256671996064444},{"value":23.81271623708563},{"value":24.04359571409333},{"value":24.415960141204522},{"value":24.462627154458243},{"value":24.59941661775893},{"value":24.554263928610972},{"value":24.631637899448254},{"value":24.621959941450637}]},{"name":"Binlog","type":"line","data":[]}],"title":{"text":"File Size Reduction Percentage "},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Number of Records","data":[10,100,1000,10000,20000,30000,40000,50000,60000,70000]}],"yAxis":[{"name":"Reduction (%)"}]}

    goecharts_mLKJDlSvtuTP.setOption(option_mLKJDlSvtuTP);
</script> </div>




</body>
</html>
